---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->

<head>
    {% include head.html %}
    <style>
        video {
                /** Simulating background-size: cover */
                object-fit: cover;
                height: 100%;
                width: 100%;
    
                position: absolute;
                top: 0;
                left: 0;
            }
            .video-wrapper {
                /* Telling our absolute positioned video to 
                be relative to this element */
                position: relative;
    
                /* Will not allow the video to overflow the 
                container */
                overflow: hidden;
                height: 100vh;
                width: 100vw;
    
                /* Centering the container's content vertically 
                and horizontally */
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
</head>

<body>
    <div class="video-wrapper">
        <video playsinline autoplay muted loop poster="assets/img/night skydome.png">
            <source src="https://github.com/user-attachments/assets/9c4e5bf1-4e44-4e71-9b75-41ef7f2b538d" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% include nav.html %}
        <!-- Header -->
        <header class="header flex" role="banner">
            <div class="container animated fadeIn">
                <div class="row">
                    <a href="{{ site.url }}">
                        <img src="{{ site.logo }}" class="img-circle zoombtn animated rotateIn">
                    </a>
                    <h3 class="title">
                        <a class="zoombtn" href="{{ site.url }}">
                            <p style="font-size:1.2rem;font-weight:300">{{ site.title }}</p>
                        </a>
                    </h3>
                    <hr class="hr-line">
                    <h3 class="title">
                        <a href="{{ site.url }}">
                            <p style="font-size:1rem;font-weight:300">{{ site.bio }}</p>
                        </a>
                    </h3>
                    {% include social-links.html %}
                    <hr class="hr-line">
                    <h3 class="title">
                        <a class="btn zoombtn" href="{{ site.url }}/about">
                            About
                        </a>
                        <a class="btn zoombtn" href="{{ site.url }}/projects">
                            Projects
                        </a>
                    </h3>
                </div>
            </div>
        </header>
        {% include scripts.html %}
    </div>
</body>

</html>